# BancoPlatinum

./: .classpath  .project  README.md  pom.xml
src/main/java/com/platinum/: App.java  MiServicio.java
src/main/java/com/platinum/controller/: AutenticacionController.java  RegistroController.java  RegistroUsuarioRequest.java  TransferenciaController.java
src/main/java/com/platinum/model/: AutenticacionRequest.java  CtaCorriente.java  Ejecutivo.java  Persona.java  Registro.java  Transaccion.java  TransferenciaRequest.java  Usuario.java
src/main/java/com/platinum/repository/: EjecutivoRepository.java  PersonaRepository.java  RegistroRepository.java  TransaccionRepository.java  UsuarioRepository.java
src/main/java/com/platinum/service/: EjecutivoService.java  RegistroService.java  TransferenciaService.java
src/main/java/com/platinum/service/impl/: EjecutivoServiceImpl.java  RegistroServiceImpl.java  TransferenciaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/platinum/: AppTest.java  MiServicioTest.java
